# MyProjectSerenity

./: pom.xml  serenity.properties
src/test/java/cucumber/actions/: ActionCommon.java  NavigateTo.java
src/test/java/cucumber/common/actionCommon/: ActionCommon.java
src/test/java/cucumber/common/constands/: GlobalConstands.java
src/test/java/cucumber/questions/: CommonQuestions.java
src/test/java/cucumber/stepDefinitions/: LoginStepDefinitions.java
src/test/java/cucumber/task/: Login.java
src/test/java/cucumber/testSuite/: LoginTestSuite.java
src/test/java/cucumber/userInterface/: HomePage.java  LoginPageUI.java
